{
  "name": "postcss-lance-bass",
  "version": "0.0.0",
  "description": "PostCSS plugin to create BassCss extensions",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "basscss"
  ],
  "scripts": {
    "test": "jest --coverage && eslint ."
  },
  "author": "Tony Bradley <antbradley91@gmail.com>",
  "license": "MIT",
  "repository": "abradley2/postcss-lance-bass",
  "engines": {
    "node": ">=10.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.2.8"
  },
  "devDependencies": {
    "clean-publish": "^2.1.0",
    "eslint": "^7.21.0",
    "eslint-plugin-jest": "^24.2.1",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "postcss": "^8.2.8",
    "simple-git-hooks": "^2.0.2"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "node": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:jest/recommended"
    ],
    "rules": {
      "jest/expect-expect": "off"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    }
  },
  "dependencies": {
    "autoprefixer": "^10.2.6",
    "cssstats": "^4.0.2",
    "postcss-calc": "^8.0.0",
    "postcss-custom-media": "^8.0.0",
    "postcss-custom-properties": "^11.0.0",
    "postcss-discard-comments": "^5.0.1",
    "postcss-import": "^14.0.2",
    "postcss-reporter": "^7.0.2"
  }
}
